<!DOCTYPE html>
<html  id="main">
    <head>
        <title>Bio Data</title>
        <style>
            #main{
                margin: auto ;
                width: 50%;
            }
            .biodata{
                border-top-width: 18cm;
            }
            img{
                width: 125px;
                height: 125px;
                margin-top: 3cm;
                margin-left: 12cm;
                
            }
            table{
                background-color:antiquewhite ;
                margin: auto;
                margin-top: -3cm;
                font-size: 0.5cm;
               
            }
           
        
            h1{
                text-align: center;
                margin-top: 2cm;
            }
            .content {
                margin-top: -1cm;
            }

        </style>
    </head>
    <body>
        <div class="biodata">
        <h1><u>BIO DATA</u></h1>
        <br>
        <table>
        <tr>
            <td><img src="photo.jfif"></td>
        </tr>
       
      
        <tr>
            <td>
                <div class="content">  
                
            Name            :   Shafna P
           
            </td>
        </tr>
            <tr>
                <td>
                    Email ID        :   Shafnashikh@gmail.com<br><br>
                </td>
            </tr>
            <tr>
                <td>
                    Mobile NO       :   8289816332<br><br>
                </td>
            </tr>
            <tr>
                <td>
                    Date of Birth   :   24 December 2001<br><br>
                </td>
            </tr>
            <tr>
                <td>
                    Nationality     :   Indian<br><br>
           
                </td>
            </tr>
            
            <tr>
                <td>
                    Religion        :   Muslim<br><br>
                </td>
            </tr>
            <tr>
                <td>
                    Marital Status  :   Married<br><br>
                </td>
            </tr>
            <tr>
                <td>
                    Husbant Name    :   Mohammed Ashikh<br><br>
                </td>
            </tr>
         
            <tr>
                <td>
                    Language Known  :   English,Malayalam,Hindi,Kannada,Urdu<br><br>
                </td>
            </tr>
            <tr>
                <td>
                    Area of Intrest :   Travelling  <br><br>
                </td>
            </tr>
            <tr>
                <td>
                    <u>Academic Qualification:</u><br>
                </td>
            </tr>
            <tr>
                <td>
                    <li> BCA Final Year</li>
                     <li>FLUTTER Intern</li><br>
                </td>
            </tr>
            <tr>
                <td>
                    <u>Work Experience</u>
                    <br> 
                    NONE  </div>
                </td>
            </tr>
       
        </div>
        </table>
        </body>
        </html>

